In [47]:
import pandas as pd

In [48]:
data = pd.read_csv('tb.csv')

In [49]:
data.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
data.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [51]:
age = ['-4', '5-14', '0-14' ,'15-24', '25-34', '35-44', '45-54', '55-64', '65+', 'u']
sex = ['m', 'f']

In [52]:
data = data.fillna(0)

In [53]:
colm = ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu']
colf = ['f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu']
mr, fr = [], []
for c in colm:
    mr.append(int(sum(data[c])))

    
for c in colf:
    fr.append(int(sum(data[c])))

In [54]:
sex = ['m'] * len(mr) + ['f'] * len(fr)
r = mr + fr
year  = list(range(1989, 1999)) * 2
country = ['AD'] * len(r)
age = age * 2

In [55]:
new = pd.DataFrame({'country':country, 'year':year, 'age':age, 'sex':sex, 'cases':r})

In [56]:
print(len(age))
print(len(sex))
print(len(r))
print(len(country))
print(len(year))

20
20
20
20
20

In [57]:
new

   country  year    age sex    cases
0       AD  1989     -4   m     3452
1       AD  1990   5-14   m    11619
2       AD  1991   0-14   m   189142
3       AD  1992  15-24   m  2220132
4       AD  1993  25-34   m  3134962
5       AD  1994  35-44   m  2911442
6       AD  1995  45-54   m  2381091
7       AD  1996  55-64   m  1680559
8       AD  1997    65+   m  1467533
9       AD  1998      u   m     1559
10      AD  1989     -4   f     2522
11      AD  1990   5-14   f    15831
12      AD  1991   0-14   f   252879
13      AD  1992  15-24   f  1816417
14      AD  1993  25-34   f  2054610
15      AD  1994  35-44   f  1406662
16      AD  1995  45-54   f   961304
17      AD  1996  55-64   f   661171
18      AD  1997    65+   f   611717
19      AD  1998      u   f      691